// tbotnet found on port : 61616
host : bullethost.net

185.194.176.29
185.194.176.45
185.194.176.28
185.194.176.47
185.194.176.32
185.194.176.36
185.194.176.39
185.194.176.8
185.194.176.21
185.194.176.44
185.194.176.25
185.194.176.27
185.194.176.43
185.194.176.34
185.194.176.38
185.194.176.40
185.194.176.48
185.194.176.24
185.194.176.26
185.194.176.14
185.194.176.20
185.194.176.31
5.181.80.81
5.181.80.130
5.181.80.53
5.181.80.55
5.181.80.59
5.181.80.54
5.181.80.77
185.150.26.227
198.251.88.139
91.92.253.254
45.142.182.96
102.129.168.6
37.221.95.74
5.181.80.102
5.181.80.140
5.181.80.60
5.181.80.61
5.181.80.72
62.72.164.3
91.92.252.214
91.92.254.4
93.123.85.12

domains

cbdgzy.pirate
cncvwk.libre
czbrwa.geek
dogchink.oss
edrnhe.oss
fawzpp.indy
fuckdafurry.dyn
gottalovethe.indy
gropethe.indy
hbakun.geek
hbpngf.oss
hfoddy.dyn
hinetlab.gopher
hxqytk.geek
iarrfd.dyn
iaxtpa.parody
icansinga.parody
icanteatthedog.pirate
icecoldfridge.libre
ksarpo.parody
kxynjt.indy
metbez.gopher
mfszki.gopher
monkeyontop.gopher
mqcgbs.gopher
onthereps.geek
pektbo.libre
pwskys.dyn
qhedye.oss
rikzgj.pirate
rmdtqq.libre
roaqxg.parody
rwziag.pirate
shetoldmeshewas12.dyn
shetoldmeshewas12.geek
shetoldmeshewas12.gopher
shetoldmeshewas12.indy
shetoldmeshewas12.libre
shetoldmeshewas12.oss
shetoldmeshewas12.parody
shetoldmeshewas12.pirate
shetoldmeshewas13.dyn
shetoldmeshewas13.geek
shetoldmeshewas13.gopher
shetoldmeshewas13.indy
shetoldmeshewas13.libre
shetoldmeshewas13.oss
shetoldmeshewas13.parody
shetoldmeshewas13.pirate
suckmytoe.libre
thischinkisa.geek
tjanwl.gopher
ujbljw.pirate
ulkvmb.oss
vbffwf.dyn
vrodpw.indy
vvsjfn.parody
wnisyi.libre
xtltgx.geek
xtvyez.indy
yelloskinscant.parody
yellowskin.oss
youra.geek
pboconline1023.dyn
pboconline1248.geek
pboconline2389.geek
pboconline3615.parody
pboconline7629.pirate
pboconline8271.parody
pboconline8273.pirate
pboconline9080.dyn
hiakamai.dyn
himrresearcher.dyn
infectedslurs.geek
netfags.geek
dogeatingchink.parody
w3d0ntlikebot5.parody
infectedchink.pirate
yellowchink.pirate
pb1345.dyn
pb3928.parody
pb9827.parody
pb2871.pirate
pb5872.pirate
etbez.gopher
fszki.gopher
qcgbs.gopher
hbpngf.libre
rdtqq.libre
ede.dyn
oke.dyn
ulkvb.oss
ujbljw.pirate
husd8uasd9.online
asdjjasdhioasdia.online
infectedchink.online
cooldockmantoo.men
fuckmy.website
iliveona.cloud
infectedchink.cat
pqahzam.ink
sdfsd.xyz
cjfop.xyz
hbdfblf.xyz
idfdfh.xyz
jxhfn.xyz
homehitter.tk
shetoldmeshewas12.uno
skid.uno
dogeatingchink.uno
getcred.uk
fuckmy.site
fuckmy.store

///
Nmap scan report for 185.194.176.29
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.45
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.28
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.47
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.32
Host is up (0.13s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.36
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.39
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.8
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.21
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.44
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.25
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.27
Host is up (0.13s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.43
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.34
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.38
Host is up (0.13s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.40
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.48
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.24
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.26
Host is up (0.13s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.14
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.20
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 185.194.176.31
Host is up (0.12s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for taboo-pitching.cellarmicro.com (5.181.80.81)
Host is up (0.040s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for ip-80-130-bullethost.net (5.181.80.130)
Host is up (0.039s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for ip-80-53-bullethost.net (5.181.80.53)
Host is up (0.039s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for ip-80-55-bullethost.net (5.181.80.55)
Host is up (0.039s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for ip-80-59-bullethost.net (5.181.80.59)
Host is up (0.039s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for 91.92.253.254
Host is up (0.18s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for ip-80-54-bullethost.net (5.181.80.54)
Host is up (0.038s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for 45.142.182.96
Host is up (0.00056s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for by-upper.parastobook.com (5.181.80.77)
Host is up (0.049s latency).

PORT   STATE  SERVICE
80/tcp closed http


http://185.194.176.29:80/cn
http://185.194.176.29:80/fb
http://185.194.176.29:80/gp
http://185.194.176.29:80/ipc
http://185.194.176.29:80/n
http://185.194.176.29:80/ppc
http://185.194.176.29:80/sc
http://185.194.176.29:80/sd
http://185.194.176.29:80/sh
http://185.194.176.29:80/sk
http://185.194.176.29:80/sl
http://185.194.176.29:80/ssh
http://185.194.176.29:80/test
http://185.194.176.29:80/to
http://185.194.176.29:80/x
http://185.194.176.29:80/z
http://185.194.176.29:80/bins/aaa
http://185.194.176.29:80/bins/cn
http://185.194.176.29:80/bins/fb
http://185.194.176.29:80/bins/gp
http://185.194.176.29:80/bins/ipc
http://185.194.176.29:80/bins/n
http://185.194.176.29:80/bins/ppc
http://185.194.176.29:80/bins/sc
http://185.194.176.29:80/bins/sd
http://185.194.176.29:80/bins/sh
http://185.194.176.29:80/bins/sk
http://185.194.176.29:80/bins/sl
http://185.194.176.29:80/bins/ssh

credits @busyboxx & @tcpflo0ds
what about the bot? he uses hamlog leaked shit lmao